<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="prefIcons"
        android:entries="@array/listaIconos"
        android:entryValues="@array/valoresIconos"
        android:title="@string/tipIconos" />

</PreferenceScreen>